{
  "icons": [
    {
      "src": "images/network-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/network-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}